<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body onload="begin()">
        <div id="app_container">
            <div id="app">
                <div id="inputContainer">
                    <h2 class="eightyp">Enter a Phrase you like:</h2>
                    <textarea id="inputField"></textarea>
                    <div>
                    <br>
                    <input type="color" id="colorOn" name="colorOn"
                        value="#ff0000">
                    <label for="colorOn">Primary Color</label>
                    <input type="color" id="colorOff" name="colorOff"
                        value="#ffffff">
                    <label for="colorOff">Secondary Color</label>
                    </div>
                    <div>
                        <H3>Resolution:</H3>
                        <label class="left">Height:</label>
                        <input id="inputHeight" class="pull-right" value="400">
                        <label class="left">Width:</label>
                        <input id="inputWidth" class="pull-right" value="400">
                    </div>
                    <br>
                    <button class="button" onclick="generateGraph()">Run!</button>
                    <!-- <button class="button" onclick="exportImage()">Export!</button> -->
                </div>
                <canvas id="myCanvas"></canvas>
                <!-- <h1 id="fullText"></h1> -->
                <script src="donut.js"></script>
            </div>
        </div>
    </body>
</html>